PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqDxDPkDUqRDGI
d7HFAmub3cvZz9SKT+Qp4na6mxHB1MAYKxXyy0NvZMa65phjWxXvPAwYFtaBhj3k
9wXEUE2uJtlfSGByZofVI4Q05dhHh9hgPuEmlzbpg7ygLcAHiin8gSDCG8Hv0Z49
lvbTlUeZUSLY8ialqIxJ9MKkj0QeMVeqgGGYoaqBuIt7WImEAuC4jXo3Ik+/fafe
vugz3jgT6n+ataSzrXWIbxecXr4KGjZH7WN04J6HV2jHNUEe95no4VSJZ4UE+MBA
qPrKTHNKA6vpDYJ8cLRe07Kd6OzsEBPMSI0iMQU4KBZ0lDSVOaMP9mPjdsfrHglo
IIKLt7vxAgMBAAECggEAAN/yNxEftuOSKiisd04ZgdwgmPKc3ifGTZFayT+0Ng4r
PUyWcLDrPELVU1+Ni+BLcvc4/DQ83v5y6c87/jwoBCPyxQ7VIS2GGBp2SwPeKpMI
McmNBLLtL0MUWLIXjWpgaCo9YgY8x4gpY1l4FFNNopwkXN+VA4/kBdrel/RdNjcK
XMCUxbpTeAHz/oLUjkTymTHwgNw0ZaQKtkPctz1N+JVljs/O7KElRH6lvet2Umjy
IrdPyVhxwlbP+IN5NK6e0rByyQZPQmIF2e8uIxxjl4nE2BUTqXQwgvsg6kYcB9zp
Yh9aB5hiYNbibLlDN7Qqbym2OssgvwGcFdA8btbtwQKBgQDfIY2BRx8s1MARBaFH
CA5i593wJABzHQCHAnatonswf71AoXSeO/fp448DvVK5dtnXwjYZT/HgbhZ7HEOt
IQ+9EFEPUU36xZ4UMbMQtfAlQ0YGPcRYynTf8AU/DsRGBT2JDNJEeBG8Q7MoyDGT
ykxKsUOW9/8u0tvvJMGYA7Sr4QKBgQDDHB48cPLSeIn9YdIqlWQfi76ru9ZlDr6L
mkGZUOumXtZJWfwHXoCQMEhnutKAo1/ZIZ14J/wMALW60+WL5n9aACELDbF7SzHe
TcYdfr8OxRETmtRqUAs7q+xuILtwV+qPRzWfXfdwRZqZ3x7OABN+Rzy0zlcCo52h
lTubyPKSEQKBgFTuvqBA5Dr6WImiLPuOs3suaypnacxnc7XwWCBLwrx5Qx6A1pUM
mpdqyRtRS1XRSaZ5BIKqDZWyEdiWr6QM+6KpvVEpT5du9XcWW+S2fEySyOrDRCPQ
HKDJChYwlsFYaU3rlXX+hjG1S1LwsP5ieJvN0b57c6TtGk5zHUWx02nBAoGAZPNG
fbVfHiE6HH0hleDoBh5zED5HJtCjLG4q5N3mn5VQQHGrolB2KqSgwfL6+Y4OiLUI
2eOuWLOBU+JRUbp4SCPq9OIn44g7jC8ng5lR152FQWSJ5Vv3A+/ni++pq+4BMhMB
Hq0q2s9Yt6anNKT7cQoA0fg1MutfIvyo8+jcAVECgYAaDKg1fchc8h0euoPxw3qF
G2suumsB0GPLkUDSKjsvR0UwLBlprzhVq9dJIjfbFlhb+viBoxBfny27pfP8eBOh
ZGUYtSv9izVALxWoim/LU9gE1o/ouBl/uaNGOJq+98imnMlAXPlHtKXFSnMGfeXC
JsVZ2JhcAYXDDej8v5/RMQ==
-----END PRIVATE KEY-----"


PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqg8Qz5A1KkQxiHexxQJr
m93L2c/Uik/kKeJ2upsRwdTAGCsV8stDb2TGuuaYY1sV7zwMGBbWgYY95PcFxFBN
ribZX0hgcmaH1SOENOXYR4fYYD7hJpc26YO8oC3AB4op/IEgwhvB79GePZb205VH
mVEi2PImpaiMSfTCpI9EHjFXqoBhmKGqgbiLe1iJhALguI16NyJPv32n3r7oM944
E+p/mrWks611iG8XnF6+Cho2R+1jdOCeh1doxzVBHveZ6OFUiWeFBPjAQKj6ykxz
SgOr6Q2CfHC0XtOynejs7BATzEiNIjEFOCgWdJQ0lTmjD/Zj43bH6x4JaCCCi7e7
8QIDAQAB
-----END PUBLIC KEY-----"

APP_ENV=staging
