PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHV7ZPJd9DcgmK
QpKMjkEEkins2yLv5xRyhgTmqH7I158DPcWy22NOYxJVuuuDqZO7E8QZUHgjFszH
sxD4PhO1IO9/r2ewg2QTzV+57uYnucDEO4kN/O0zicSzAWcdNL9IcxZ57sUgWyzx
POSnnT9uaVRrJC6dNOr24DWmIQi1zvIW2bkS3k73ACFuNLaXwj0k50y2fidbEBBw
X1XUfI+lSUDKVeDGO8umf/DkAA/qGMID7zVoT1EtDBnVWYsxH4hCkzl1+inMkgGS
/ElsTYgri3vlmK5jajpqDNHWJrQ/55Ii/BYWIzfVno2vhAVTbd7KpitXdHOrajsN
FDhHyyPpAgMBAAECggEADekmA9yQpg4CjQNqrKeyZxXe2UlsvduyblL4Df0jiuEe
puaie0+xVU05hTZBHrc/R+swLKnorzKYua3eAKXgwK0x8J3Guo3Gq4JgZGv5m/ur
pH+6BoYIm1N9tChgwM+7GWc62C2CdWDpraHknpW6/040Lw74+4+E1vsUiI68pnMI
igujpgqMy7FcGYS964IfbvApazmh2E+T1Dbc5jJvyjwL6ULRktkF+bpabJ2/em59
Cdk85TOZ6MFieH12fCKttZsXDDlbXoiXV/AUI5JClGHUA5MT5a/YPC01PBYTndf/
uxM7moO2OrwRR3ZKop1HKllfl2ABwXoP73hgLq9qQQKBgQC9O/Cdm9JjBgPtdWCR
LlFD6PUGNJwtXthy4+GtyTRoWjrqzha3XlvnNjOSRJGpemYNZt7fOmuVKbHnCh21
A+Of/TimKpAlATJnpfk0HVeSZwdq4cisN5Jywqq0+o54PoJHz8CQcThOJ6i30LX6
j/vZc14Y75MEJFBe9cLgWF+UtwKBgQC3GCrd/EifFiXdNjZfK2p6GyAr7WVuqXcA
hWVKgxkapmz2UNFL2cpGO/3FH2y5bo8nORnPPuWXqsCJX5tX8K+s+QKIEj1XMWEz
v7t6t+osPfaseh4qlEotWo8OhNFno0995Q7g8PQBdBsUXjaNKU0qJMpuMmKb3GP9
x/O2htisXwKBgQCAPKpmZD5ClMT8mlqCiBzSJIBHYEemB2wvD3bUSlGVle/vRxHl
2a/2E6kHKih77VJTKq9GH1TglIzWwOg4zxXmSbemA5oDObhqvPMP+gJqWB+SssdG
zbIUyw7b7h+2JMYs3ADm4ZMCg6W2S13HGuPVDHVr+I5sdB9y+qDBX6IGKQKBgD7P
4KzlBrjk7Tp1hbOiflXDhobrWzfalUOtf7FPRkZ5P7pEwXiHD7iGjimY/UCkKCIp
mawahMNCRekazn0dyfbKOk8aCscl3pXVOekAvSpOW5iSEFVFKClk/tzZPcmTIgsr
kK4km2EARuX26DoHKDzEAFpLmL6lnfwLI5XDrwN7AoGAGET12o7RmFaZ266zWqxX
KuN//ZqJ019HE33CQF7DP7PE8Km+MQbQLLkq0wJsTdZUvy4nY2CM1vxENhcXZ9jO
RC6cKocPQ20duCzEk/+FScO4etLMx80XnCTgCtSieBJV2Ha2qtf8Ipynsxi7onoB
FlhyLIEaEvhw/yKO5P3F7CE=
-----END PRIVATE KEY-----"


PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh1e2TyXfQ3IJikKSjI5B
BJIp7Nsi7+cUcoYE5qh+yNefAz3FsttjTmMSVbrrg6mTuxPEGVB4IxbMx7MQ+D4T
tSDvf69nsINkE81fue7mJ7nAxDuJDfztM4nEswFnHTS/SHMWee7FIFss8Tzkp50/
bmlUayQunTTq9uA1piEItc7yFtm5Et5O9wAhbjS2l8I9JOdMtn4nWxAQcF9V1HyP
pUlAylXgxjvLpn/w5AAP6hjCA+81aE9RLQwZ1VmLMR+IQpM5dfopzJIBkvxJbE2I
K4t75ZiuY2o6agzR1ia0P+eSIvwWFiM31Z6Nr4QFU23eyqYrV3Rzq2o7DRQ4R8sj
6QIDAQAB
-----END PUBLIC KEY-----"

APP_ENV=staging
